# Splunk app configuration file

[install]
is_configured = 0
install_source_checksum = 21fdd239c70be28ff36ce22b3e163e7ff036160f

[ui]
is_visible = 1
label = CTF

[launcher]
author = xxix0
description = 
version = 1.0.0
