[ctf_answers]
coldPath = $SPLUNK_HOME/etc/apps/ctf_platform/var/lib/splunk/ctf_answers/colddb
coldToFrozenDir = $SPLUNK_HOME/etc/apps/ctf_platform/var/lib/splunk/ctf_answers/db
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_HOME/etc/apps/ctf_platform/var/lib/splunk/ctf_answers/db
maxTotalDataSizeMB = 5120
thawedPath = $SPLUNK_HOME/etc/apps/ctf_platform/var/lib/splunk/ctf_answers/thaweddb
